{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=memorizeDb.mssql.somee.com;packet size=4096;user id=zackuz_SQLLogin_1;pwd=n9bqso18q7;data source=memorizeDb.mssql.somee.com;persist security info=False;initial catalog=memorizeDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
